# multi-module-demom

./: Dockerfile  README.md  build.gradle  settings.gradle
demo-api/: build.gradle
demo-api/src/main/java/com/ohdoking/multi/api/config/: FileStorageProperties.java
demo-api/src/main/java/com/ohdoking/multi/api/domain/: Match.java  MatchEvent.java  Member.java
demo-api/src/main/java/com/ohdoking/multi/api/exception/: FileNotFoundException.java  FileStorageException.java
demo-api/src/main/java/com/ohdoking/multi/api/repository/: MemberRepository.java
demo-api/src/main/java/com/ohdoking/multi/api/service/: FileStorageService.java  MemberService.java  VideoStreamService.java
demo-common/: build.gradle
demo-common/src/main/java/com/ohdoking/multi/config/: KafkaService.java
demo-web/: build.gradle
demo-web/src/main/java/com/ohdoking/multi/web/controller/: FileController.java  MemberController.java  TestController.java
demo-web/src/main/java/com/ohdoking/multi/web/dto/: UploadFileResponse.java
local/: docker-compose.yaml
src/main/java/com/ohdoking/multi/: MultiDemoApplication.java
src/main/java/com/ohdoking/multi/config/: KafkaConfiguration.java  RedisCacheConfig.java  WebConfig.java
src/main/java/com/ohdoking/multidemo/: MultiDemoApplication.java
src/main/java/com/ohdoking/multidemo/config/: RedisCacheConfig.java
src/main/resources/: application.yaml
src/test/java/com/ohdoking/multi/: MemberServiceCachingIntegrationTest.java  MultiDemoApplicationTests.java
src/test/java/com/ohdoking/multidemo/: MemberServiceCachingIntegrationTest.java  MultiDemoApplicationTests.java
(+9 files in other folders)
